Benchprep-Blackjack-Redo

In summer 2017 I participated in one of Benchprep's developer exercises for an engineer position and failed miserably on the Ruby portion.

So, with leave of one of their employees, I've done it correctly here!